spring.application.name=gerenciamentosalas

# Use an existing database "validate"
spring.jpa.hibernate.ddl-auto=validate

# For Development Only
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/bdchaves?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=chave
spring.datasource.password=adsads

# Show sql in cosole log
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
